# YourEyesapk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youreyes/: MainActivity.java  perssone.java
app/src/main/java/com/example/youreyes/ui/theme/: AnswerActivity.java  FirstActivity.java  ListenerActivity.java
app/src/main/res/layout/: activity_answer.xml  activity_first.xml  activity_listener.xml  activity_main.xml
app/src/main/res/raw/: valid.json  wavesvoice.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values-w600dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
